{
  "TECH": [
    "Java",
    "Spring Boot",
    "MySQL",
    "Redis",
    "Elasticsearch",
    "Go",
    "Python",
    "C++",
    "前端",
    "后端",
    "算法",
    "并发",
    "计算机网络",
    "Docker",
    "Kubernetes",
    "微服务",
    "架构设计",
    "操作系统",
    "Linux",
    "CI/CD",
    "人工智能",
    "机器学习",
    "数据可视化",
    "API设计",
    "安全与审计"
  ],
  "LIFE": [
    "电影",
    "电视剧",
    "音乐",
    "游戏",
    "美食",
    "摄影",
    "旅行",
    "读书",
    "数码",
    "健身",
    "日常随记",
    "手工",
    "插画",
    "园艺",
    "宠物",
    "汽车",
    "理财",
    "家居",
    "节日",
    "社会热点"
  ],
  "NOTE": [
    "学习笔记",
    "读书笔记",
    "踩坑记录",
    "复盘",
    "随笔",
    "面经",
    "效率方法",
    "工作总结",
    "年度计划",
    "周报",
    "项目记录",
    "技能提升",
    "复习提纲"
  ]
}